<mat-toolbar color = "primary">
  <span class="example-spacer">Пациенты</span>
  <button mat-raised-button (click)= "openAddEditEmpForm()">
    Добавить
  </button>
</mat-toolbar>

<mat-form-field class = content>
  <mat-label>Найти</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Иванов" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.id}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Имя </th>
      <td mat-cell *matCellDef="let row"> {{row.firstname}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Фамилия </th>
      <td mat-cell *matCellDef="let row"> {{row.lastname}} </td>
    </ng-container>

    <!-- Fruit Column -->
    <ng-container matColumnDef="dob">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Дата Рождения </th>
      <td mat-cell *matCellDef="let row"> {{row.dob | date:"dd.MM.YY"}} </td> 
    </ng-container>

    <ng-container matColumnDef="clinic">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Поликлиника </th>
      <td mat-cell *matCellDef="let row"> {{row.clinic}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let row"> {{row.email}} </td>
    </ng-container>

    <ng-container matColumnDef="policy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Полис </th>
      <td mat-cell *matCellDef="let row"> {{row.policy ? 'Да' : 'Нет'}} </td>
    </ng-container>

    <ng-container matColumnDef="mask">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Номер </th>
      <td mat-cell *matCellDef="let row"> {{row.mask}} </td>
    </ng-container>

    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef> Удалить </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button (click)="deleteRow(row)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>  