:host {
  overflow: hidden;

  .catalog {
    display: flex;
    height: 100vh;

    &__sidebar {
      display: flex;
      flex-direction: column;
      width: 250px;
      border-right: 2px #ccc solid;
      padding: 10px;

      mat-form-field {
        width: 100%;
      }
    }

    &__content {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      gap: 10px;
      padding: 10px;

      mat-card {
        width: calc(25% - 10px);
        padding: 10px;
        height: fit-content;
      }
    }

    &__item__image {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ccc;
      color: #fff;
    }
  }

}
